.intro {
  background-repeat: repeat no-repeat !important;
  background-position: bottom !important;
  background-size: 1440px !important;
  height: 1178px !important;
  position: relative;

  .floating-container {
    position: absolute;
    left: calc((100% - 1052px) / 2);
    width: 100%;
    img {
      position: absolute;
    }
    :nth-of-type(1) {
      top: -300px;
    }
    :nth-of-type(2) {
      top: 65px;
      left: 115px;
    }
    :nth-of-type(3) {
      top: -200px;
      left: 440px;
    }
  }

  .intro-header-container {
    max-width: 1052px;
    margin: 0 auto;
    .menus {
      gap: 48px;
      p {
        font-size: 16px;
        line-height: 24px;
        color: #000;
      }
    }
  }

  .intro-text-container {
    text-align: center;
  }

  .intro-description-container {
    max-width: 1052px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    > p {
      padding-top:100px;
      font-size: 16px;
      line-height: 20px;
    }
    .LaunchButton {
      margin-top: 32px;
      a {
        display: inline-block;
        margin: 0;
        padding: 16px 40px;
        border: 1px solid #fff;
        border-radius: 40px;
        p {
          display: inline-block;
          font-size: 24px;
          line-height: 36px;
        }
        img{
          scale: 2;
          margin-left: 5px;
        }
      }
    }
  }
}

.intro-uzumeta {
  margin: 152px auto 0;
  max-width: 1052px;

  h2 {
    font-size: 70px;
    line-height: 76px;
    margin-bottom: 12px;
  }

  .desc {
    font-size: 22px;
    line-height: 29px;
    margin-bottom: 26px;
  }

  .d-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12px;
    column-gap: 12px;
    padding-top: 200px;

    > :nth-of-type(2n - 1) {
      position: relative;
      top: -200px;
    }

    .card {
      max-width: 520px;
      height: 553px;
      overflow: hidden;
      border-radius: 24px;
      display: flex;
      flex-direction: column;

      .card-description {
        background-color: rgba(0, 0, 0, 0.05);
        flex: 1;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .card-description-info {
          h3 {
            text-align: left;
            font-size: 30px;
            line-height: 36px;
            margin-bottom: 12px;
            color: #000;
          }

          .card-description-info-wrap {
            display: flex;
            gap: 24px;

            span {
              font-size: 16px;
              line-height: 24px;
              display: flex;
              align-items: center;
              gap: 5px;
            }
          }
        }

        .owner-info {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .profile {
            display: flex;
            gap: 12px;
            .profile-info {
              display: flex;
              flex-direction: column;
              font-size: 16px;
              b {
                margin-bottom: 12px;
              }
              span {
                color: rgba(0, 0, 0, 0.7);
              }
            }
          }
          .price {
            max-width: 167px;
            width: 100%;
            text-align: center;
            background-color: #3772ff;
            border-radius: 12px;
            height: 65px;
            font-size: 17px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.experience {
  margin-top: 300px;
  text-align: center;
  h2 {
    font-size: 70px;
    line-height: 76px;
    margin-bottom: 16px;
  }

  .desc {
    font-size: 22px;
    line-height: 29px;
    margin-bottom: 52px;
  }

  .slidebox-container {
    max-width: 1264px;
    width: 100%;
    margin: 0 auto;
    .slides {
      .slidebox {
        display: none;
        overflow: hidden;
        border-radius: 48px;
        padding: 80px 95px;
        background: #f4f4f4;
        justify-content: flex-end;
        gap: 100px;
        &.active {
          display: flex;
        }
        .slide-image {
          flex: 1;
          height: 480px;
        }
        .slide-description {
          max-width: 320px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: left;
          button {
            cursor: pointer;
            background-color: transparent;
            border: 0;
          }
          h3 {
            color: #000;
            font-size: 36px;
            line-height: 42px;
            margin-bottom: 48px;
            text-align: left;
          }
          .desc {
            font-size: 22px;
            line-height: 29px;
          }
          .slide-controller {
            padding-bottom: 40px;
            b {
              font-size: 22px;
              line-height: 29px;
              margin: 0 8px 0 28px;
            }
            span {
              font-size: 22px;
              line-height: 29px;
            }
          }
        }
      }
    }
  }
}

.rent {
  margin-top: 300px;
  background-color: #000;
  padding: 160px 0 190px;
  text-align: center;

  .rent-container {
    max-width: 1264px;
    margin: 0 auto;

    h2 {
      font-size: 60px;
      margin-bottom: 48px;
      color: #fff;
    }

    .desc {
      font-size: 24px;
      line-height: 36px;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 52px;
      display: inline-block;
      position: relative;

      &:before{
        position: absolute;
        top:-120px;
        left:-190px;
        content: url(../img/rent-profile1.png);
      }
      &:after{
        position: absolute;
        bottom:-120px;
        right:-190px;
        content: url(../img/rent-profile2.png);
      }
      .point{
        position: absolute;
        content: "";
      }

      .point1{
        left:-200px;
        top:150px;
        width:22px;
        height:21px;
        background: #9eFF00;
        filter: blur(15px);
        border-radius: 5px;
      }
      .point2{
        left:0px;
        top:150px;
        width:90px;
        height:88px;
        background: #FFEAAC;
        filter: blur(5px);
        border-radius: 20px;
      }
      .point3{
        left:70px;
        top:-70px;
        width:59px;
        height:57px;
        background: #DBFF00;
        filter: blur(10px);
        border-radius: 10px;
      }
      .point4{
        right:70px;
        top:100px;
        width:51px;
        height:49px;
        background: #0047FF;
        filter: blur(10px);
        border-radius: 10px;
      }
      .point5{
        right:-50px;
        top:-100px;
        width:91px;
        height:88px;
        background: #59AFFF;
        filter: blur(5px);
        border-radius: 20px;
      }
      .point6{
        right:-160px;
        top:-50px;
        width:16px;
        height:16px;
        background: #AD00FF;
        filter: blur(15px);
        border-radius: 5px;
      }
    }
    .LaunchButton {
      display: block;
      a {
        display: inline-block;
        margin: 0;
        padding: 16px 40px;
        border: 1px solid #fff;
        border-radius: 40px;
        p {
          font-size: 24px;
          line-height: 36px;
          display: inline-block;
        }
        img{
          scale: 2;
          margin-left: 5px;
        }
      }
    }
  }
}

.top3 {
  margin: 300px auto 0;
  text-align: center;
  max-width: 1262px;

  h2 {
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 8px;
  }
  .desc {
    font-size: 22px;
    line-height: 29px;
    margin-bottom: 72px;
  }

  .cardbox {
    display: flex;
    gap: 20px;

    .card {
      max-width: 408px;
      width: 100%;
      height: 550px;
      position: relative;
      background-size: cover;
      background-position: center;
      border-radius: 24px;
      overflow: hidden;

      .card-description {
        position: absolute;
        bottom: 0;
        padding: 24px;
        width: 100%;

        .card-description-box {
          width: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          backdrop-filter: blur(6px);
          border-radius: 24px;
          padding: 20px 0;

          .card-divider {
            height: 1px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 12px 0;
          }

          .card-description-info {
            padding: 0 20px;
            h3 {
              text-align: left;
              font-size: 20px;
              line-height: 26px;
              margin-bottom: 12px;
            }
            .card-description-info-wrap {
              display: flex;
              gap: 24px;

              span {
                color: #fff;
                font-size: 12px;
                line-height: 18px;
                display: flex;
                align-items: center;
                gap: 5px;
                white-space: nowrap;
              }
            }
          }

          .owner-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;

            .profile {
              display: flex;
              gap: 12px;
              align-items: center;
              .profile-info {
                display: flex;
                flex-direction: column;
                font-size: 12px;
                color: #fff;
                b {
                  margin-bottom: 8px;
                  text-align: left;
                }
                span {
                  color: rgba(255, 255, 255, 0.7);
                }
              }
            }
            .price {
              max-width: 108px;
              width: 100%;
              text-align: center;
              background-color: #3772ff;
              border-radius: 12px;
              height: 42px;
              font-size: 14px;
              color: #fff;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .more-btn {
    margin-top: 72px;
    text-align: center;
    a {
      display: inline-block;
      border: 2px solid #000;
      border-radius: 40px;
      padding: 16px 40px;
      margin-bottom:16px;
      p {
        display: inline-block;
        color: #000;
        font-size: 24px;
        line-height: 36px;
        margin-right: 12px;
      }
      img {
        vertical-align: baseline;
      }
    }
    > p{
      font-size:16px;
      line-height: 19px;
      color:rgba(0,0,0,0.6);
    }
  }
}

.best {
  margin-top: 300px;
  text-align: center;
  h2 {
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 8px;
    span {
      font-weight: 950;
    }
  }
  .desc {
    font-size: 22px;
    line-height: 29px;
    margin-bottom: 72px;
  }
  
  .flow-managers{
    position: relative;
    max-width:1920px;
    margin: 0 auto;
    overflow: hidden;
    .managers{
      position: relative;
      display:block;
      height:130px;
      margin-bottom: 24px;
      white-space: nowrap;
      width:300%;
      overflow: hidden;
  
      &:nth-of-type(1){
        left:-150px;
      }
      &:nth-of-type(3){
        left:-300px;
      }
  
      .manager-card{
        display:block;
        float:left;
        padding:25px;
        display:flex;
        background-color:#F4F4F4;
        border-radius: 30px;
        width:370px;
        margin-right:24px;
        .manager-card-profile-info{
          display:flex;
          flex-direction: column;
          justify-content: center;
          padding-left: 30px;
          gap:12px;
          h4{
            color:#000;
            text-align: left;
            font-size:24px;
          }
          p{
            font-size:16px;
            color:rgba(0,0,0,0.7);
          }
        }
      }
  }
  }
}

.intro-footer {
  margin-top: 300px;
  height: 694px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url('../img/footer-back.png');
  background-repeat: repeat no-repeat;
  background-position: bottom;
  background-size: 1440px;
  padding-bottom: 70px;

  .intro-footer-container {
    max-width: 1052px;
    width: 100%;
    margin: 300px auto 0;
    .intro-footer-info {
      display: flex;
      justify-content: space-between;

      .menus {
        gap: 78px;
        a {
          display: inline-block;
          p {
            font-size: 20px;
            line-height: 30px;
          }
        }
      }
    }
    .LaunchButton {
      display: flex;
      margin: 57px auto 40px;

      a {
        display: inline-block;
        margin: 0;
        padding: 16px 40px;
        border: 1px solid #fff;
        border-radius: 40px;
        p {
          font-size: 24px;
          line-height: 36px;
          display: inline-block;
        }
        img{
          scale: 2;
          margin-left: 5px;
        }
      }
    }
    .copyright {
      p {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}
